{
  "id_map": {
    "GUI": 7
  },
  "mod_elements": [
    {
      "name": "MainGui",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      },
      "registry_name": "main_gui"
    },
    {
      "name": "OpenMainGui",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_main_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenGui",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_gui"
    },
    {
      "name": "CombatGui",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      },
      "registry_name": "combat_gui"
    },
    {
      "name": "Close",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "close",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenCombatGui",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_combat_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoShulker",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_shulker",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnableAutoshulk",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enable_autoshulk",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DisableAutoshulk",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disable_autoshulk",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CrystalAura",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_aura",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DisableCA",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disable_ca",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "EnableCA",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enable_ca",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DeathEffect",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MovementGui",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "movement_gui"
    },
    {
      "name": "OpenMovement",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_movement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Flight",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FlightOn",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_on",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FlightOff",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_off",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Loaded",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "loaded",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "OpenChatGui",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_chat_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChatGui",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "chat_gui"
    },
    {
      "name": "Popbobsexdupe",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "popbobsexdupe",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Saycum",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saycum",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Saynigger",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saynigger",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SayEz",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "say_ez",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "SayThisHackOnTop",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "say_this_hack_on_top",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Noclip",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noclip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NoclipOn",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noclip_on",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NoclipOff",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noclip_off",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TrackerCode",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tracker_code",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TrackerON",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tracker_on",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "TrackerOff",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tracker_off",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "MiscGui",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      },
      "registry_name": "misc_gui"
    },
    {
      "name": "OpenMisc",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_misc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Deth",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deth",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NocomEntites",
      "type": "tag",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nocom_entites"
    },
    {
      "name": "OldClipOn",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_clip_on",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "OldClipOff",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_clip_off",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Despawn",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "despawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OldClip",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_clip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Velocity",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "velocity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Harassms",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harassms",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Pentestinggui",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      },
      "registry_name": "pentestinggui"
    },
    {
      "name": "OpenPentestingGui",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_pentesting_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Nofall",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nofall",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPNether",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPOw",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_ow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPEnd",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_end",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GodMode",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "god_mode",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NoclipBondOnKeyPressed",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noclip_bond_on_key_pressed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "NoclipBond",
      "type": "keybind",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noclip_bond"
    },
    {
      "name": "AutoShulkBindOnKeyPressed",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_shulk_bind_on_key_pressed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AutoShulkBind",
      "type": "keybind",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "auto_shulk_bind"
    },
    {
      "name": "MemedarOnKeyPressed",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memedar_on_key_pressed",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Memedar",
      "type": "keybind",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "memedar"
    }
  ],
  "variable_elements": [
    {
      "name": "AutoShulk",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "AutoShulkInverted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "CrystalAura",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Flight",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "RVelocity",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "Noclip",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "ncmax",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "Tracker",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "TToggle",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "TPTTOGGLE",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "OldClip",
      "type": "logic",
      "scope": "global",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "key.mcreator.auto_shulk_bind": "Auto Shulker",
      "key.mcreator.noclip_bond": "Noclip",
      "key.mcreator.open_gui": "Open Gui",
      "key.mcreator.memedar": "Memedar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "memeware",
    "modName": "Memeware",
    "version": "1.0.0",
    "author": "Femboy_Goose",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Made by Femboy_Goose",
    "modElementsPackage": "net.memeinc.memeware",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}